# test-tools

./: build.cake
src/: Package.props  TestTools.sln  Version.props
src/Utilities/: FileResource.cs  ObjectExtensions.cs  Snapshot.cs  SnapshotNotFoundException.cs  Utilities.csproj
